{
  "name": "memory-garden",
  "version": "0.3.3",
  "description": "",
  "homepage": "https://github.com/PuneetGopinath/memory-garden#readme",
  "bugs": {
    "url": "https://github.com/PuneetGopinath/memory-garden/issues"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PuneetGopinath/memory-garden.git"
  },
  "license": "MIT",
  "author": "PuneetGopinath",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router": "^8.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remove-markdown": "^0.6.4",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.11.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "supabase": "^2.109.0",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.3"
  }
}
